C:\Users\PC\ECOPLANTA\EcoPlantas\bin\Debug\net10.0\appsettings.Development.json
C:\Users\PC\ECOPLANTA\EcoPlantas\bin\Debug\net10.0\appsettings.json
C:\Users\PC\ECOPLANTA\EcoPlantas\bin\Debug\net10.0\EcoPlantas.staticwebassets.runtime.json
C:\Users\PC\ECOPLANTA\EcoPlantas\bin\Debug\net10.0\EcoPlantas.staticwebassets.endpoints.json
C:\Users\PC\ECOPLANTA\EcoPlantas\bin\Debug\net10.0\EcoPlantas.exe
C:\Users\PC\ECOPLANTA\EcoPlantas\bin\Debug\net10.0\EcoPlantas.deps.json
C:\Users\PC\ECOPLANTA\EcoPlantas\bin\Debug\net10.0\EcoPlantas.runtimeconfig.json
C:\Users\PC\ECOPLANTA\EcoPlantas\bin\Debug\net10.0\EcoPlantas.dll
C:\Users\PC\ECOPLANTA\EcoPlantas\bin\Debug\net10.0\EcoPlantas.pdb
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\EcoPlantas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\EcoPlantas.AssemblyInfoInputs.cache
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\EcoPlantas.AssemblyInfo.cs
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\EcoPlantas.csproj.CoreCompileInputs.cache
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\EcoPlantas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\EcoPlantas.RazorAssemblyInfo.cache
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\EcoPlantas.RazorAssemblyInfo.cs
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\scopedcss\bundle\EcoPlantas.styles.css
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\scopedcss\projectbundle\EcoPlantas.bundle.scp.css
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\bv347ga5rh-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\9ywxwdpvjk-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\4jdqb4d50g-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\gz04rzkqif-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\4u477lwrd1-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\mmm2jheciv-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\4cyx9t2dsm-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\3msqpgi29u-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\lnprzjwwmp-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\yl3lkhgvd7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\ukletgsrcg-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\981ibfwli1-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\ddvjwkekl2-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\c6p94ijnr5-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\poji2ybqu5-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\3l5w1gobpi-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\bhkdyszv91-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\zcdgw7a9fq-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\hobjznivq5-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\1m2s74fkny-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\9f5njfv0rk-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\0snjk9kse9-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\6y9ops50os-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\btsloquzrq-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\ajvugxh14d-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\o7izhfx67h-{0}-06098lyss8-06098lyss8.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\4jo1jm4pe1-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\3nojioj8nb-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\4q7vxhudla-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\lqulbrvxoq-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\pfuib2eukx-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\8fezq37urh-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\0ifsh4664j-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\a49ey7qv02-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\xr350oh6ko-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\6u24guydka-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\78kqi1q26w-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\ca01mtuagq-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\pgu4fr1lna-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\pd8cawq0n1-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\payavyx09d-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\1ykxpc8cgi-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\fg2gvm2dc8-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\pqrojnql74-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\vcaq4ivt1m-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\shayfj05k1-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\3hhc70pkn9-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\sxoc2xq7aw-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\smcnaxjl6i-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\cj3yihotyq-{0}-356vix0kms-356vix0kms.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\qwddnw4tj7-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\srkct7sdda-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\jcuqpy72zg-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\jjx07rlw5b-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\il8yk2opuu-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\h9h5fuzf55-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\c9h39uesqa-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\rpa4vgoqd8-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\3jy579r3rf-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\x4yjofjh5i-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\vtmi14o75l-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\vpyoagmaug-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\obrg127by2-{0}-y85v8j65av-y85v8j65av.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\compressed\ndyhf6pfew-{0}-y85v8j65av-y85v8j65av.gz
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\EcoPlantas.dll
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\refint\EcoPlantas.dll
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\EcoPlantas.pdb
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\EcoPlantas.genruntimeconfig.cache
C:\Users\PC\ECOPLANTA\EcoPlantas\obj\Debug\net10.0\ref\EcoPlantas.dll
